<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪漫文字雨</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            min-height: 100vh;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to top, #9a8759 0%, #896953 100%);
        }

        .shell {
            position: relative;
            height: 560px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005);
        }

        .cloud {
            position: relative;
            top: 50px;
            width: 320px;
            height: 300px;
            background-image: url(a.jpg);
            background-size: cover;
        }

        .text {
            position: relative;
            top: 250px;
            line-height: 20px;
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 30px #fff;
            animation: rain 1s linear forwards;

        }

        @keyframes rain {
            0% {
                transform: translateY(0) scale(1);
            }

            80% {
                transform: translateY(230px) scale(1);
            }

            100% {
                transform: translateY(220px) scale(1.3);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="cloud"></div>
    </div>

    <script>
        function randomtext() {
            const text = '韦丽运生日快乐';
            const letter = text[Math.floor(Math.random() * text.length)];
            return letter;
        }

        function rain() {
            const cloud = document.querySelector('.cloud');
            const e = document.createElement('div');
            const left = Math.floor(Math.random() * 310);
            const size = Math.random() * 1.5;
            const duration = Math.random() * 1;
            const text = randomtext();
            e.classList.add('text');
            e.innerText = text;
            e.style.left = left + 'px';
            e.style.fontSize = 0.5 + size + 'em';
            e.style.animationDuration = 1 + duration + 's';
            cloud.appendChild(e);
            setTimeout(() => { cloud.removeChild(e); }, 100);
        }
        setInterval(rain, 20);

    </script>
</body>

</html>